# https://www.playframework.com/documentation/latest/Configuration
play.modules.enabled += "infrastructure.modules.Module"
play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  # Allow all paths
  pathPrefixes = ["/"]
  # Allow requests from localhost:5173
  allowedOrigins = ["http://localhost:5173"]
}

play.http.secret.key=${?APPLICATION_SECRET}

play.filters.hosts {
  allowed = ["splatoon-gyakunator.onrender.com", "localhost:9000", "127.0.0.1:9000"]
}